spring.application.name=DomaineDeSault_LoginManager

server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.61.27.132:3306/domaine_db

spring.datasource.username=app_user
spring.datasource.password=CICADA3301

spring.jpa.generate-ddl=false

#En desarrollo y CI/CD= update
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#para ver que sql se esta ejecutando, modo aprendizaje
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=UKQHhDGHup/sAUhv7B96/POTUf/7hn5YiT8PsgDSd7E=

#tmp de expiracion en milisegundos
jwt.expiration=3600000 

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088

